Repository: dadosh1984/win11opt
Catalog: locale/*/LC_MESSAGES/win11opt.po
Languages: ru

source: Apply
ru: Применить

source: Dry-run
ru: Пробный запуск

source: Restore point created
ru: Точка восстановления создана

source: Snapshot
ru: Снимок

source: Rule
ru: Правило

source: Rules
ru: Правила

source: Baseline
ru: Базовая линия

source: Saved
ru: Сохранено

source: Bench
ru: Бенчмарк

source: Bench before
ru: Бенчмарк до

source: Bench after
ru: Бенчмарк после

source: Apply preset
ru: Применить пресет

source: Preset
ru: Пресет

source: Categories
ru: Категории

source: Description
ru: Описание

source: Documentation
ru: Документация

source: Apply selected
ru: Применить выбранные

source: Dry-run selected
ru: Пробный прогон

source: Snapshots
ru: Снимки

source: Confirm apply
ru: Подтвердить применение

source: Restore
ru: Восстановить

source: Rollback
ru: Откатить

source: before
ru: до

source: after
ru: после

source: delta
ru: разница

source: metric
ru: метрика

source: Yes
ru: Да

source: No
ru: Нет

source: Cancel
ru: Отмена

source: OK
ru: ОК

source: Error
ru: Ошибка

source: No rules selected
ru: Правила не выбраны

source: No baseline
ru: Нет базовой линии

source: Idle
ru: Готов

source: ready
ru: готово

source: open GUI
ru: открыть GUI

source: show this help
ru: показать эту справку

source: Version
ru: Версия

source: Language
ru: Язык

source: Source language
ru: Исходный язык

source: Total rules: %d
ru: Всего правил: %d

source: Profile: %s (%d rules)
ru: Профиль: %s (%d правил)

source: snapshot %s
ru: снимок %s

source: rolled back to %s
ru: откат к %s

source: apply %d action(s)
ru: применить %d действий

source: rollback %d action(s)
ru: откатить %d действий

source: create restore point
ru: создать точку восстановления

source: delete registry key %s
ru: удалить ключ реестра %s

source: set registry %s
ru: установить реестр %s

source: service %s → disabled
ru: служба %s → отключена

source: service %s → manual
ru: служба %s → вручную

source: delete service %s
ru: удалить службу %s

source: disable scheduled task %s
ru: отключить задачу %s

source: enable scheduled task %s
ru: включить задачу %s

source: remove app %s
ru: удалить приложение %s

source: activate power plan %s
ru: активировать план питания %s

source: disable hibernation (%s)
ru: отключить гибернацию (%s)

source: enable hibernation (%s)
ru: включить гибернацию (%s)

source: Shell extension removed: %s
ru: Расширение оболочки удалено: %s

source: Cannot rollback APPX_REMOVE — reinstallation required
ru: Невозможно откатить APPX_REMOVE — требуется переустановка

source: dry-run: %d rule(s), %d action(s) planned
ru: пробный запуск: %d правил, %d действий запланировано

source: applied %d action(s), snapshot %s
ru: применено %d действий, снимок %s

source: rollback snapshot %s — %d action(s) to undo
ru: откат снимка %s — отменить %d действий

source: rollback complete
ru: откат завершён

source: All YAML presets are valid
ru: Все YAML-пресеты валидны

source: YAML validation failed: %s
ru: Ошибка валидации YAML: %s

source: Unknown preset: %s
ru: Неизвестный пресет: %s

source: Rule not found: %s
ru: Правило не найдено: %s

source: Bench BEFORE
ru: Бенчмарк ДО

source: Bench AFTER
ru: Бенчмарк ПОСЛЕ

source: Bench BEFORE: RAM %d/%d MB, CPU %.1f%%, services %d, tasks %d
ru: Бенчмарк ДО: RAM %d/%d МБ, CPU %.1f%%, служб %d, задач %d

source: Bench AFTER: RAM %d MB (Δ%+d), services %d (Δ%+d), tasks %d (Δ%+d)
ru: Бенчмарк ПОСЛЕ: RAM %d МБ (Δ%+d), служб %d (Δ%+d), задач %d (Δ%+d)

source: Bench diff
ru: Сравнить с baseline

source: Bench list
ru: Список baseline

source: Bench save
ru: Сохранить baseline

source: Save baseline before applying rules: %s bench save --label pre
ru: Сохраните baseline перед применением: %s bench save --label pre

source: Compare: %s bench diff latest
ru: Сравнить: %s bench diff latest

source: Language: %s
ru: Язык: %s

source: Tip: %s
ru: Подсказка: %s

source: Examples
ru: Примеры

source: Show current language
ru: Показать текущий язык

source: Set language (en/ru)
ru: Установить язык (en/ru)

source: List all available rules
ru: Список всех правил

source: Describe a specific rule by id
ru: Описать правило по id

source: Validate all YAML presets
ru: Проверить все YAML-пресеты

source: Apply a preset by name
ru: Применить пресет по имени

source: Apply one rule by id
ru: Применить одно правило по id

source: Snapshot current state
ru: Снимок текущего состояния

source: List all snapshots
ru: Список снимков

source: Restore from a snapshot
ru: Восстановить из снимка

source: Measure system responsiveness
ru: Измерить отзывчивость системы

source: Save baseline with optional label
ru: Сохранить baseline с меткой

source: Compare current state to a saved baseline
ru: Сравнить текущее состояние с baseline

source: List all saved baselines
ru: Список всех baseline

source: Restore selected
ru: Восстановить выбранный

source: snapshot
ru: снимок

source: stored in %s
ru: хранится в %s

source: Confirm rollback to %s?
ru: Подтвердить откат к %s?

source: Apply %d rule(s)? A restore point will be created.
ru: Применить %d правил? Будет создана точка восстановления.

source: rule
ru: правило

source: rules
ru: правил

source: rules loaded
ru: правил загружено

source: DRY-RUN: %d rules, %d actions
ru: ПРОБНЫЙ: %d правил, %d действий

source: APPLIED %d actions — snapshot %s
ru: ПРИМЕНЕНО %d действий — снимок %s

source: APPLY %d/%d: %s
ru: ПРИМЕНИТЬ %d/%d: %s

source: DRY-RUN %d/%d: %s
ru: ПРОБНЫЙ %d/%d: %s

source: risk
ru: риск

source: reboot
ru: перезагрузка

source: high
ru: высокий

source: medium
ru: средний

source: low
ru: низкий

source: off
ru: выкл

source: on
ru: вкл

source: OK: %s
ru: ОК: %s

source: FAIL: %s
ru: ОШИБКА: %s

source: OK: applied
ru: ОК: применено

source: Rollback only restores registry/service changes. APPX removal, power plan and hibernation changes require manual intervention.
ru: Откат восстанавливает только реестр/службы. Удаление APPX, план питания и гибернация требуют ручного вмешательства.

source: Win11Optimizer %s
ru: Win11Оптимизатор %s

source: Windows 11 optimization utility — make Win11 feel like WinXP
ru: Утилита оптимизации Windows 11 — сделай Win11 отзывчивой как WinXP

source: Set language for this invocation only (en/ru)
ru: Установить язык только для этого вызова (en/ru)

source: language: %s
ru: язык: %s

source: available: %s
ru: доступно: %s

source: supported
ru: поддерживается

source: Metric
ru: Метрика

source: Before
ru: До

source: After
ru: После

source: Delta
ru: Разница

source: Apps
ru: Приложения

source: Services
ru: Службы

source: Tasks
ru: Задачи

source: Explorer
ru: Проводник

source: ms
ru: мс

source: MB
ru: МБ

source: Current: %s
ru: Текущее: %s

source: Tip: save baseline before applying rules: %s bench save --label pre
ru: Подсказка: сохраните baseline перед применением: %s bench save --label pre

source: then compare: %s bench diff latest
ru: затем сравните: %s bench diff latest

source: Saved: %s
ru: Сохранено: %s

source: Rules file: %s
ru: Файл правил: %s

source: Apply? A restore point will be created.
ru: Применить? Будет создана точка восстановления.

source: Validation failed: %s
ru: Ошибка валидации: %s

source: System Info
ru: Информация о системе

source: System Information
ru: Информация о системе

source: Search:
ru: Поиск:

source: Refresh
ru: Обновить
